server.port=8081

keycloak.realm = demo
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = shop
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true